# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBvwElWXcmMnuiCBTamkIE66ngewrIJnr0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=transcriptor-eec3b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=transcriptor-eec3b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=transcriptor-eec3b.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=583365980915
NEXT_PUBLIC_FIREBASE_APP_ID=1:583365980915:web:1f1cf63934f4bdc6a5fd86

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000/api